# Configuration for Telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "5s"
  hostname = "qdb"

# -- INPUT PLUGINS -- #
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.mem]]
  # no customisation

# -- PROCESSOR PLUGINS -- #
[[processors.calculate_cu]]

# -- OUTPUT PLUGINS -- #
[[outputs.socket_writer]]
  # Write metrics to a local QuestDB instance over TCP
  address = "tcp://${QDB_HOST}:${QDB_PORT}"

[[outputs.mbr_gateway_config]]
  pg_user="${PG_USER}"
  pg_password="${PG_PASSWORD}"
  pg_database="${PG_DATABASE}"
  pg_pool_max_conns=${PG_POOL_MAX_CONNS}
  pg_host="${PG_HOST}"
  pg_port="${PG_PORT}"
  nginx_vts_template_path="${NGINX_VTS_TEMPLATE_PATH}"
  nginx_vts_output_path="${NGINX_VTS_OUTPUT_PATH}"